.policy-card {
  border-radius:8px;
  transition:all 0.3s ease;
  overflow: hidden;
  height: 100%;
}
.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.policy-description {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
.policy-features {
  background-color: rgba(0, 0, 0, 0.02);
  padding: 1rem;
  border-radius:8px;
  margin-bottom: 1rem;
}
.feature {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.feature:last-child {
  margin-bottom: 0;
}
.feature-label {
  font-weight: 600;
  color:#6c757d;
}